.promo, .webp .promo {
    display: flex;
    min-height: 100vh;
    background: url('./img/promo_bg.jpg') center bottom / cover no-repeat;
    @media (max-aspect-ratio: 1/1) {
        background: url('./img/promo_bg.jpg') left bottom / cover no-repeat;
    }
    .container {
        width: 100%;
    }
    &__content {
        padding-left: 20px;
        margin-top: 153px;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: center;
        align-items: flex-start;
        max-width: 475px;
        text-align: center;
        @media (max-aspect-ratio: 1/1) {
            padding-left: 0;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50vh;
            transform: translateY(-50%);
        }
        @media (max-width: $mobile) {
            margin-top: 50vh;
            transform: translateY(-50%);
        }
        @media (max-width: 500px) {
            max-width: 300px;
        }
    }
    &__label {
        font-family: 'Balsamiq Sans';
        line-height: 22px;
        max-width: 282px;
        text-align: left;
        margin-bottom: 20px;
        @media (max-aspect-ratio: 1/1) {
            text-align: center;
        }
    }
    &__title {
        line-height: 64px;
        color: #fff;
        text-align: left;
        margin-bottom: 30px;
        filter: drop-shadow(0px 0px 20px #FF9C70);
        @media (max-aspect-ratio: 1/1) {
            text-align: center;
        }
        @media (max-width: 500px) {
            font-size: 40px;
            line-height: 50px;
        }
    }
}